This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HL1-ZSF_FL.aux
The style file: agsm.bst
Database file #1: ./bib/lit.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            644 strings with 4811 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 407
> -- 24
< -- 0
+ -- 183
- -- 7
* -- 197
:= -- 558
add.period$ -- 2
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 9
if$ -- 449
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 10
pop$ -- 9
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 559
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 15
