\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Bandstruktur/Schr\IeC {\"o}dingergleichung}{5}{chapter.3}% 
\contentsline {section}{\numberline {1.1}Effektive Masse - R\IeC {\"u}ckblick auf Mikro 1+2}{5}{section.4}% 
\contentsline {section}{\numberline {1.2}Halbleitertypen}{5}{section.6}% 
\contentsline {subsection}{\numberline {1.2.1}Halbleiter und Metalle}{5}{subsection.7}% 
\contentsline {subsection}{\numberline {1.2.2}Elementhalbleiter}{5}{subsection.8}% 
\contentsline {subsection}{\numberline {1.2.3}Verbindungshalbleiter}{5}{subsection.9}% 
\contentsline {subsection}{\numberline {1.2.4}Legierungshalbleiter}{5}{subsection.10}% 
\contentsline {section}{\numberline {1.3}Bindungsarten}{6}{section.11}% 
\contentsline {subsection}{\numberline {1.3.1}Elektronenpaarbindung}{6}{subsection.12}% 
\contentsline {subsection}{\numberline {1.3.2}Metallische Bindung}{6}{subsection.13}% 
\contentsline {subsection}{\numberline {1.3.3}Ionische Bindung}{6}{subsection.14}% 
\contentsline {section}{\numberline {1.4}Bandstruktur}{7}{section.15}% 
\contentsline {section}{\numberline {1.5}Licht}{10}{section.34}% 
\contentsline {subsection}{\numberline {1.5.1}R\IeC {\"o}ntgenstrahlung}{10}{subsection.35}% 
\contentsline {subsection}{\numberline {1.5.2}Welle-Teilchen Dualismus}{11}{subsection.36}% 
\contentsline {chapter}{\numberline {2}Anh\IeC {\"a}nge}{16}{chapter.61}% 
\contentsline {section}{\numberline {2.1}Geschichtliche Facts}{16}{section.62}% 
\contentsline {section}{\numberline {2.2}Abk\IeC {\"u}rzungen/Bezeichnungen}{16}{section.63}% 
\contentsline {section}{\numberline {2.3}Nice to know}{17}{section.64}% 
\contentsline {section}{\numberline {2.4}Literaturempfehlungen}{18}{section.66}% 
\contentsline {section}{\numberline {2.5}Periodensystem}{19}{section.67}% 
\contentsline {section}{\numberline {2.6}Nachwort}{19}{section.68}% 
\contentsline {chapter}{\numberline {3}Literaturverzeichnis}{20}{chapter.69}% 
