\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{HL1}
\citation{HL1}
\citation{HL1}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bandstruktur/Schr\IeC {\"o}dingergleichung}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effektive Masse - R\IeC {\"u}ckblick auf Mikro 1+2}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Halbleitertypen}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Halbleiter und Metalle}{5}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementhalbleiter}{5}{subsection.8}\protected@file@percent }
\newlabel{ss_hltyp_ehl}{{1.2.2}{5}{Elementhalbleiter}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Verbindungshalbleiter}{5}{subsection.9}\protected@file@percent }
\newlabel{ss_hltyp_vhl}{{1.2.3}{5}{Verbindungshalbleiter}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Legierungshalbleiter}{5}{subsection.10}\protected@file@percent }
\newlabel{ss_hltyp_lhl}{{1.2.4}{5}{Legierungshalbleiter}{subsection.10}{}}
\citation{HL1}
\citation{HL1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bindungsarten}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Elektronenpaarbindung}{6}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metallische Bindung}{6}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ionische Bindung}{6}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bandstruktur}{7}{section.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main:a}{{1.1a}{7}{Subfigure 1 1.1a}{subfigure.17}{}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.17}{}}
\newlabel{main:c}{{1.1b}{7}{Subfigure 1 1.1b}{subfigure.18}{}}
\newlabel{sub@main:c}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.18}{}}
\newlabel{main:b}{{1.1c}{7}{Subfigure 1 1.1c}{subfigure.19}{}}
\newlabel{sub@main:b}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Darstellungsformen \cite {HL1}\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bandstr_darstell}{{1.1}{7}{Darstellungsformen \protect \cite {HL1}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\citation{HL1}
\citation{HL1}
\newlabel{main:a}{{1.2a}{8}{Subfigure 1 1.2a}{subfigure.26}{}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.26}{}}
\newlabel{main:c}{{1.2b}{8}{Subfigure 1 1.2b}{subfigure.27}{}}
\newlabel{sub@main:c}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bandstruktur Metall \cite {HL1}\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bandstr_kubPrim_a}{{1.2}{8}{Bandstruktur Metall \protect \cite {HL1}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.2.2}\protected@file@percent }
\citation{HL1}
\citation{HL1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metallgitter stripped\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bandstr_metallg_a}{{1.3}{9}{Metallgitter stripped\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Metallgitter Bohrsche Radien und Fermi-See\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bandstr_metallg_b}{{1.4}{9}{Metallgitter Bohrsche Radien und Fermi-See\relax }{figure.caption.29}{}}
\newlabel{main:a}{{1.5a}{9}{Subfigure 1 1.5a}{subfigure.31}{}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.31}{}}
\newlabel{main:c}{{1.5b}{9}{Subfigure 1 1.5b}{subfigure.32}{}}
\newlabel{sub@main:c}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Besetzbare Zust\IeC {\"a}nde in 2D im Metall und Halbleiter \cite {HL1}\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bandstr_baender}{{1.5}{9}{Besetzbare Zustände in 2D im Metall und Halbleiter \protect \cite {HL1}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Licht}{10}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}R\IeC {\"o}ntgenstrahlung}{10}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Welle-Teilchen Dualismus}{11}{subsection.36}\protected@file@percent }
\newlabel{eq:e_welle_a}{{1.5.2}{11}{Welle-Teilchen Dualismus}{equation.39}{}}
\newlabel{eq:e_welle_loes}{{1.5.2}{11}{Welle-Teilchen Dualismus}{equation.42}{}}
\newlabel{eq:c_a}{{1.5.2}{12}{Welle-Teilchen Dualismus}{equation.46}{}}
\newlabel{eq_deBrog_a}{{1.5.2}{13}{Welle-Teilchen Dualismus}{equation.53}{}}
\newlabel{eq:rel_E_masselos}{{1.5.2}{14}{Welle-Teilchen Dualismus}{equation.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anh\IeC {\"a}nge}{16}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichtliche Facts}{16}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abk\IeC {\"u}rzungen/Bezeichnungen}{16}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nice to know}{17}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literaturempfehlungen}{18}{section.66}\protected@file@percent }
\bibdata{./bib/lit}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Periodensystem}{19}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nachwort}{19}{section.68}\protected@file@percent }
\harvardcite{HL1}{Schulze}{Schulze}{2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literaturverzeichnis}{20}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
