\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Darstellungsformen \cite {HL1}\relax }}{7}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{7}{subfigure.1.3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bandstruktur Metall \cite {HL1}\relax }}{8}{figure.caption.25}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{subfigure.2.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Metallgitter stripped\relax }}{9}{figure.caption.29}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Metallgitter Bohrsche Radien und Fermi-See\relax }}{9}{figure.caption.29}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Besetzbare Zust\IeC {\"a}nde in 2D im Metall und Halbleiter \cite {HL1}\relax }}{9}{figure.caption.30}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{subfigure.5.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
